<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 排版</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../style/libs/bootstrap.min.css">
</head>
<body>
<h1>标题、内联子标题样式</h1>
<h1>我是标题1 h1.
    <small>我是副标题1 h1
        <small>我是副标题1 h1</small>
    </small>
</h1>
<h2>我是标题2 h2.
    <small>我是副标题2 h2
        <small>我是副标题2 h2</small>
    </small>
</h2>
<h3>我是标题3 h3.
    <small>我是副标题3 h3
        <small>我是副标题3 h3</small>
    </small>
</h3>
<h4>我是标题4 h4.
    <small>我是副标题4 h4
        <small>我是副标题4 h4</small>
    </small>
</h4>
<h5>我是标题5 h5.
    <small>我是副标题5 h5
        <small>我是副标题5 h5</small>
    </small>
</h5>
<h6>我是标题6 h6.
    <small>我是副标题6 h6
        <small>我是副标题6 h6</small>
    </small>
</h6>
<h2>引导主体副本</h2>
<p class="lead">
    这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。</p>
<h1>文字样式</h1>
<small>本行内容是在标签内</small>
<br>
<strong>本行内容是在标签内</strong><br>
<em>本行内容是在标签内，并呈现为斜体</em><br>
<p class="text-left">向左对齐文本</p>
<p class="text-center">居中对齐文本</p>
<p class="text-right">向右对齐文本</p>
<p class="text-muted">本行内容是减弱的</p>
<p class="text-primary">本行内容带有一个 primary class</p>
<p class="text-success">本行内容带有一个 success class</p>
<p class="text-info">本行内容带有一个 info class</p>
<p class="text-warning">本行内容带有一个 warning class</p>
<p class="text-danger">本行内容带有一个 danger class</p>
<h1>缩写样式</h1>
<abbr title="World Wide Web">WWW</abbr><br>
<abbr title="Real Simple Syndication" class="initialism">RSS</abbr>
<h1>地址 Address</h1>
<address>
    <strong>Some Company, Inc.</strong><br>
    007 street<br>
    Some City, State XXXXX<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
</address>
<address>
    <strong>Full Name</strong><br>
    <a href="mailto:#">mailto@somedomain.com</a>
</address>
<h1>引用</h1>
<blockquote>
    <p>
        这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。
    </p>
</blockquote>
<blockquote>
    这是一个带有源标题的引用。
    <small>Someone famous in <cite title="Source Title">Source Title</cite>
    </small>
</blockquote><!--pull-right-->
<blockquote class="blockquote-reverse">
    这是一个向右对齐的引用。
    <small>Someone famous in <cite title="Source Title">Source Title</cite>
    </small>
</blockquote>
<h1>列表</h1>
<h4>有序列表</h4>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ol>
<h4>无序列表</h4>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>
<h4>未定义样式列表</h4>
<ul class="list-unstyled">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>
<h4>内联列表</h4>
<ul class="list-inline">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>
<h4>定义列表</h4>
<dl>
    <dt>Description 1</dt>
    <dd>Item 1</dd>
    <dt>Description 2</dt>
    <dd>Item 2</dd>
</dl>
<h4>水平的定义列表</h4>
<dl class="dl-horizontal">
    <dt>Description 1</dt>
    <dd>Item 1</dd>
    <dt>Description 2</dt>
    <dd>Item 2</dd>
</dl>
<h1>文本背景</h1>
<p class="bg-primary">表格单元格使用了 "bg-primary" 类</p>
<p class="bg-success">表格单元格使用了 "bg-success" 类</p>
<p class="bg-info">表格单元格使用了 "bg-info" 类</p>
<p class="bg-warning">表格单元格使用了 "bg-warning" 类</p>
<p class="bg-danger">表格单元格使用了 "bg-danger" 类</p>
<h1>辅助类</h1>
<p>关闭图标实例
    <button type="button" class="close" aria-hidden="true">&times;</button>
</p>
<p>插入符实例
    <span class="caret"></span>
</p>
<h1>clearfix清除浮动</h1>
<div class="clearfix"  style="background: #D8D8D8;border: 1px solid #000;padding: 10px;">
    <div class="pull-left" style="background:#58D3F7;">
        向左快速浮动
    </div>
    <div class="pull-right" style="background: #DA81F5;">
        向右快速浮动
    </div>
</div>
</body>
</html>
